Snow White and the Seven Dwarfs	1937	
Pinocchio	1940	
Fantasia	1940	
The Reluctant Dragon	1941	
Dumbo	1941
Bambi	1942
Saludos Amigos	1942
Victory Through Air Power	1943
The Three Caballeros	1944
Make Mine Music	1946
Song of the South	1946
Fun and Fancy Free	1947
Melody Time	1948
So Dear to My Heart	1948
The Adventures of Ichabod and Mr. Toad	1949
Cinderella	1950
Alice in Wonderland	1951
Peter Pan   1953
Lady and the Tramp	1955
Sleeping Beauty	1959
One Hundred and One Dalmatians	1961
The Sword in the Stone	1963
Mary Poppins	1964
The Jungle Book	1967
The Aristocats	1970
Bedknobs and Broomsticks	1971
Robin Hood	1973
The Many Adventures of Winnie the Pooh	1977
The Rescuers	1977
Pete's Dragon	1977
The Fox and the Hound	1981
The Black Cauldron	1985
The Great Mouse Detective	1986
Who Framed Roger Rabbit	1988
Oliver & Company	1988
The Little Mermaid	1989
DuckTales the Movie: Treasure of the Lost Lamp	1990
The Rescuers Down Under	1990
Beauty and the Beast	1991
Aladdin	1992
The Nightmare Before Christmas	1993
The Lion King	1994
A Goofy Movie	1995
Pocahontas	1995
Toy Story	1995
James and the Giant Peach	1996
The Hunchback of Notre Dame	1996
Hercules	1997
Mulan	1998
A Bug's Life	1998
Doug's 1st Movie	1999
Tarzan	1999
Toy Story 2	1999
Fantasia 2000	1999
The Tigger Movie	2000
Dinosaur	2000
The Emperor's New Groove	2000
Recess: School's Out	2001
Atlantis: The Lost Empire	2001
Monsters, Inc.	2001
Return to Never Land	2002
Lilo & Stitch	2002
Treasure Planet	2002
The Jungle Book 2	2003
Piglet's Big Movie	2003
The Lizzie McGuire Movie	2003
Finding Nemo	2003
Brother Bear	2003
Teacher's Pet	2004
Home on the Range	2004
The Incredibles	2004
Pooh's Heffalump Movie	2005
Valiant 2005
Chicken Little	2005
The Wild	2006
Cars	2006
Meet the Robinsons	2007
Ratatouille	2007
Enchanted	2007
WALL-E	2008
Bolt	2008
Up	2009
A Christmas Carol	2009
The Princess and the Frog	2009
Toy Story 3	2010
Tangled	2010
Gnomeo & Juliet	2011
Mars Needs Moms	2011
Cars 2	2011
Winnie the Pooh	2011	 
Brave	2012
Frankenweenie	2012
Wreck-It Ralph	2012
Monsters University	2013
Planes	2013
Frozen	2013
Planes: Fire & Rescue	2014
Big Hero 6	2014
Strange Magic	2015
Inside Out	2015
The Good Dinosaur	2015
Zootopia	2016
Finding Dory	2016
Moana	2016
Cars 3	2017
Coco	2017
Incredibles 2	2018
Ralph Breaks the Internet	2018
Mary Poppins Returns	2018
Toy Story 4	2019
The Lion King	2019
Frozen 2	2019
Spies in Disguise	2019
Onward	2020
Raya and the Last Dragon	2021
Ron's Gone Wrong	2021
Encanto	2021
The Bob's Burgers Movie	2022
Lightyear	2022
Strange World	2022
Elemental	2023
Wish	2023
Soul	2024
Turning Red	2024
Luca	2024
Inside Out 2	2024