Les Vampires (1915)
Intolerance (1916)
Broken Blossoms (1919)
Within Our Gates (1920)
Way Down East (1920)
Orphans of the Storm (1921)
The Phantom Carriage (1921)
The Smiling Madame Beudet (1922)
Dr. Mabuse, the Gambler (1922)
Nanook of the North (1922)
Nosferatu, A Symphony of Terror (1922)
Häxan (1923)
Foolish Wives (1922)
Our Hospitality (1923)
The Wheel (1923)
The Last Laugh (1924)
Strike (1924)
Sherlock, Jr. (1924)
The Great White Silence (1924)
Greed (1924)
The Thief of Bagdad (1924)
The Eagle (1925)
The Battleship Potemkin (1925)
The Gold Rush (1925)
The Big Parade (1925)
Seven Chances (1925)
The Adventures of Prince Achmed (1926)
Sunrise (1927)
The General (1927)
The Unknown (1927)
October (1927)
The Jazz Singer (1927)
Napoléon (1927)
The Kid Brother (1927)
The Crowd (1928)
The Docks of New York (1928)
The Passion of Joan of Arc (1928)
An Andalusian Dog (1928)
Steamboat Bill, Jr. (1928)
Storm Over Asia (1928)
A Throw of Dice (1929)
Blackmail (1929)
The Age of Gold (1930)
Earth (1930)
Freedom for Us (1931)
Limite (1931)
Tabu (1931)
City Lights (1931)
The Million (1931)
The Bitch (1931)
The Vampire (1932)
Boudu Saved from Drowning (1932)
Love Me Tonight (1932)
Shanghai Express (1932)
Trouble in Paradise (1932)
Scarface: The Shame of a Nation (1932)
Freaks (1932)
Me and My Gal (1932)
42nd Street (1933)
The Bitter Tea of General Yen (1933)
She Done Him Wrong (1933)
Zero for Conduct (1933)
Land Without Bread (1933)
Sons of the Desert (1933)
Queen Christina (1933)
Triumph of the Will (1934)
It's a Gift (1934)
The Goddess (1934)
L'Atalante (1934)
The Black Cat (1934)
The Thin Man (1934)
Judge Priest (1934)
Mutiny on the Bounty (1935)
Bride of Frankenstein (1935)
Captain Blood (1935)
Peter Ibbetson (1935)
Mr. Deeds Goes to Town (1936)
The Story of a Cheat (1936)
Camille (1936)
Things to Come (1936)
Dodsworth (1936)
A Day in the Country (1936)
Sabotage (1936)
Pépé le Moko (1937)
Make Way for Tomorrow (1937)
Grand Illusion (1937)
Stella Dallas (1937)
Midnight Song (1937)
Snow White and the Seven Dwarfs (1937)
Captains Courageous (1937)
The Life of Emile Zola (1937)
Jezebel (1938)
The Adventures of Robin Hood (1938)
Angels with Dirty Faces (1938)
The Baker's Wife (1938)
Olympia Part 1: Festival of the Nations (1938)
Olympia Part 2: Festival of Beauty (1938)
The Lady Vanishes (1938)
Wuthering Heights (1939)
Stagecoach (1939)
Only Angels Have Wings (1939)
Destry Rides Again (1939)
Daybreak (1939)
Ninotchka (1939)
The Wizard of Oz (1939)
The Rules of the Game (1939)
The Story of the Late Chrysanthemums (1939)
Babes in Arms (1939)
His Girl Friday (1940)
Fantasia (1940)
The Bank Dick (1940)
Pinocchio (1940)
Dance, Girl, Dance (1940)
Sergeant York (1941)
The Lady Eve (1941)
How Green Was My Valley (1941)
Dumbo (1941)
The Palm Beach Story (1942)
Now, Voyager (1942)
The Magnificent Ambersons (1942)
Yankee Doodle Dandy (1942)
Mrs. Miniver (1942)
Cat People (1942)
Fires Were Started (1943)
The Ox-Bow Incident (1943)
The Life and Death of Colonel Blimp (1943)
Meshes of the Afternoon (1943)
The Seventh Victim (1943)
The Man in Grey (1943)
Ossessione (1943)
I Walked with a Zombie (1943)
Meet Me in St. Louis (1944)
Henry V (1944)
Ivan the Terrible, Part I (1944)
Ivan the Terrible, Part II: The Boyars’ Plot (1958)
I Know Where I'm Going! (1945)
The Lost Weekend (1945)
The Children of Paradise (1945)
The Battle of San Pietro (1945)
Brief Encounter (1945)
Rome, Open City (1945)
Spellbound (1945)
The Best Years of Our Lives (1946)
Paisan (1946)
Beauty and the Beast (1946)
A Matter of Life and Death (1946)
Great Expectations (1946)
My Darling Clementine (1946)
Black Narcissus (1946)
Monsieur Verdoux (1947)
The Ghost and Mrs. Muir (1947)
The Bicycle Thief (1948)
Letter From an Unknown Woman (1948)
Secret Beyond the Door (1948)
Spring in a Small Town (1948)
Red River (1948)
The Paleface (1948)
The Snake Pit (1948)
The Lady From Shanghai (1948)
The Red Shoes (1948)
Louisiana Story (1948)
Gun Crazy (1949)
Adam's Rib (1949)
The Heiress (1949)
Kind Hearts and Coronets (1949)
Whiskey Galore! (1949)
Orpheus (1950)
Rashomon (1950)
Winchester '73 (1950)
Rio Grande (1950)
The Young and the Damned (1950)
The Big Carnival (1951)
An American in Paris (1951)
Pandora and the Flying Dutchman (1951)
A Place in the Sun (1951)
The Lavender Hill Mob (1951)
Diary of a Country Priest (1951)
The Day the Earth Stood Still (1951)
The Quiet Man (1952)
Forbidden Games (1952)
Europa '51 (1952)
To Live (1952)
Umberto D (1952)
The Golden Coach (1953)
Angel Face (1952)
The Big Sky (1952)
Summer with Monika (1953)
Pickup on South Street (1953)
The Band Wagon (1953)
Mr. Hulot's Holiday (1953)
The Earrings of Madame De... (1953)
The Wages of Fear (1953)
The Bigamist (1953)
The Naked Spur (1953)
Tokyo Story (1953)
Tales of Ugetsu (1953)
Voyage in Italy (1953)
Roman Holiday (1953)
Beat the Devil (1953)
The Road (1954)
Les Diaboliques (1954)
A Star is Born (1954)
The Wanton Countess (1954)
Silver Lode (1954)
Sansho the Baliff (1954)
Carmen Jones (1954)
Johnny Guitar (1954)
Salt of the Earth (1954)
Animal Farm (1954)
The Sins of Lola Montes (1955)
Pather Panchali (1955)
Ordet (1955)
Marty (1955)
Artists and Models (1955)
The Mad Masters (1955)
Hill 24 Doesn't Answer (1955)
Bad Day at Black Rock (1955)
Night and Fog (1955)
The Phenix City Story (1955)
The Man with the Golden Arm (1955)
Guys and Dolls (1955)
Oklahoma! (1955)
Smiles of a Summer Night (1955)
Bob the Gambler (1955)
All That Heaven Allows (1955)
The Man From Laramie (1955)
The Burmese Harp (1956)
Written on the Wind (1956)
A Man Escaped (1956)
Bigger Than Life (1956)
The Man Who Knew Too Much (1956)
Throne of Blood (1957)
An Affair to Remember (1957)
Wild Strawberries (1957)
The Incredible Shrinking Man (1957)
Nights of Cabiria (1957)
The Cranes are Flying (1957)
The Unvanquished (1957)
The Bridge on the River Kwai (1957)
Mother India (1957)
Gigi (1958)
The Defiant Ones (1958)
Man of the West (1958)
Ashes and Diamonds (1958)
Cairo Station (1958)
The Music Room (1958)
My Uncle (1958)
Some Came Running (1958)
Dracula (1958)
North by Northwest (1959)
The 400 Blows (1959)
Pickpocket (1959)
Hiroshima Mon Amour (1959)
Ride Lonesome (1959)
Black Orpheus (1959)
Ben-Hur (1959)
Shadows (1959)
The World of Apu (1959)
Rio Bravo (1959)
Floating Weeds (1959)
Saturday Night and Sunday Morning (1960)
The Hole (1960)
Rocco and his Brothers (1960)
The Adventure (1960)
Breathless (1960)
Spartacus (1960)
The Housemaid (1960)
The Cloud-Capped Star (1960)
Shoot the Piano Player (1960)
The Young One (1960)
Splendor in the Grass (1961)
Viridiana (1961)
The Pier (1962)
Lola (1961)
The Exiles (1961)
The Night (1961)
West Side Story (1961)
The Ladies Man (1961)
Chronicle of a Summer (1961)
Last Year at Marienbad (1961)
One-Eyed Jacks (1961)
Cleo From 5 to 7 (1962)
Dog Star Man (1962)
My Life to Live (1962)
An Autumn Afternoon (1962)
Heaven and Earth Magic (1962)
Keeper of Promises (1962)
The Eclipse (1962)
A Dog's Life (1962)
The Exterminating Angel (1962)
Jules and Jim (1962)
What Ever Happened to Baby Jane? (1962)
8 1/2 (1963)
Passenger (1963)
The Servant (1963)
Flaming Creatures (1963)
The House is Black (1963)
Hud (1963)
The Leopard (1963)
Barren Lives (1963)
Shock Corridor (1963)
Contempt (1963)
Blonde Cobra (1963)
The Cool World (1963)
The Nutty Professor (1963)
Méditerranée (1963)
An Actor's Revenge (1963)
The Haunting (1963)
Winter Light (1963)
My Fair Lady (1964)
The Red Desert (1964)
Woman in the Dunes (1964)
Shadows of Forgotten Ancestors (1965)
Scorpio Rising (1964)
Marnie (1964)
Before the Revolution (1964)
Black God, White Devil (1964)
A Hard Day's Night (1964)
The Umbrellas of Cherbourg (1964)
Gertrud (1964)
Mary Poppins (1964)
The Demon (1964)
The Gospel According to St. Matthew (1964)
The Shop on Main Street (1965)
Doctor Zhivago (1965)
The War Game (1965)
Tokyo Olympiad (1965)
Juliet of the Spirits (1965)
The Battle of Algiers (1965)
The Sound of Music (1965)
The Man Who Had His Hair Cut Short (1965)
Alphaville (1965)
Chimes at Midnight (1965)
Vinyl (1965)
The Saragossa Manuscript (1965)
Repulsion (1965)
Pierrot Goes Wild (1965)
Golden River (1965)
Hold Me While I'm Naked (1966)
Who's Afraid of Virginia Woolf? (1966)
Blowup (1966)
Daisies (1966)
Come Drink With Me (1966)
Seconds (1966)
Persona (1966)
Balthazar (1966)
Masculine-Feminine (1966)
Report (1967)
Two or Three Things I Know About Her (1967)
Playtime (1967)
The Red and the White (1967)
The Graduate (1967)
The Young Girls of Rochefort (1967)
Week End (1967)
The Godson (1967)
Wavelength (1967)
Closely Watched Trains (1967)
Earth Entranced (1967)
In the Heat of the Night (1967)
Marketa Lazarová (1967)
The Fireman's Ball (1967)
The Jungle Book (1967)
Viy (1967)
Hombre (1967)
The Cow (1969)
Faces (1968)
If... (1968)
David Holzman's Diary (1968)
Memories of Underdevelopment (1968)
High School (1968)
Night of the Living Dead (1968)
Targets (1968)
Shame (1968)
The Producers (1968)
Z (1969)
Fellini Satyricon (1969)
Andrei Rublev (1966)
The Color of Pomengranates (1968)
A Touch of Zen (1969)
Kes (1969)
Lucía (1969)
In the Year of the Pig (1969)
My Night at Maud's (1969)
Tristana (1970)
The Conformist (1970)
The Butcher (1970)
El Topo (1970)
Five Easy Pieces (1970)
Deep End (1970)
The Spider's Stratagem (1970)
The Ear (1970)
Zabriskie Point (1970)
Performance (1970)
Woodstock (1970)
Gimme Shelter (1970)
The Garden of the Finzi-Continis (1970)
McCabe and Mrs. Miller (1971)
The Sorrow and the Pity (1971)
Willy Wonka and the Chocolate Factory (1971)
The Hired Hand (1971)
W.R.: Mysteries of the Organism (1971)
Walkabout (1971)
Harold and Maude (1971)
Red Psalm (1972)
Wanda (1971)
Murmur of the Heart (1971)
Aguirre, the Wrath of God (1972)
Solaris (1972)
Cries and Whispers (1972)
The Bitter Tears of Petra Von Kant (1972)
Fat City (1972)
The Heartbreak Kid (1972)
Pink Flamingos (1972)
Sleuth (1972)
Superfly (1972)
High Plains Drifter (1973)
Papillon (1973)
Day for Night (1973)
Sleeper (1973)
F for Fake (1973)
Turkish Delight (1973)
The Spirit of the Beehive (1973)
The Harder They Come (1973)
Fantastic Planet (1973)
Amarcord (1973)
Bring Me the Head of Alfredo Garcia (1974)
The Godfather: Part II (1974)
The Conversation (1974)
The Mirror (1974)
A Woman Under the Influence (1974)
Celine and Julie Go Boating (1974)
Ali: Fear Eats the Soul (1974)
Barry Lyndon (1975)
Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles (1975)
The Travelling Players (1975)
The Wall (1975)
Manila in the Claws of Brightness (1975)
Fox and his Friends (1975)
Cria! (1975)
Picnic at Hanging Rock (1975)
India Song (1975)
The Man Who Fell to Earth (1976)
Rocky (1976)
Ascent (1977)
Stroszek (1977)
Ceddo (1977)
Sleeping Dogs (1977)
Last Chants for a Slow Dance (1977)
Man of Marble (1977)
Killer of Sheep (1977)
Eraserhead (1977)
Soldier of Orange (1977)
Days of Heaven (1978)
The Tree of Wooden Clogs (1978)
The Chant of Jimmie Blacksmith (1978)
Up in Smoke (1978)
Shaolin Master Killer (1978)
Five Deadly Venoms (1978)
My Brilliant Career (1979)
The Marriage of Maria Braun (1979)
Nosferatu: Phantom of the Night (1979)
Real Life (1979)
Breaking Away (1979)
Being There (1979)
Manhattan (1979)
All That Jazz (1979)
The Muppet Movie (1979)
Christ Stopped at Eboli (1979)
The Tin Drum (1979)
Ordinary People (1980)
Atlantic City (1980)
The Last Metro (1980)
The Elephant Man (1980)
The Big Red One (1980)
Loulou (1980)
Diva (1981)
The Boat (1981)
Gallipoli (1981)
Chariots of Fire (1981)
Man of Iron (1981)
Reds (1981)
Three Brothers (1981)
Too Early, Too Late (1982)
Yol (1982)
Diner (1982)
Tootsie (1982)
Fitzcarraldo (1982)
The Night of the Shooting Stars (1982)
A Question of Silence (1982)
The Draughtsman's Contract (1982)
The Right Stuff (1983)
The Big Chill (1983)
Sunless (1983)
The Ballad of Narayama (1983)
Terms of Endearment (1983)
El Norte (1983)
The Fourth Man (1983)
Koyaanisqatsi (1983)
The Natural (1984)
The Killing Fields (1984)
Stranger than Paradise (1984)
Utu (1984)
Prizzi's Honor (1985)
The Time to Live and the Time to Die (1985)
Mishima: A Life in Four Chapters (1985)
Out of Africa (1985)
Kiss of the Spider Woman (1985)
The Quiet Earth (1985)
The Purple Rose of Cairo (1985)
Vagabond (1985)
Shoah (1985)
A Room with a View (1985)
The Official Story (1985)
Hannah and Her Sisters (1986)
She's Gotta Have It (1986)
Children of a Lesser God (1986)
Caravaggio (1986)
Salvador (1986)
Peking Opera Blues (1986)
Sherman's March (1986)
The Horse Thief (1986)
Goodbye Children (1987)
Brightness (1987)
Project A, Part II (1987)
Wings of Desire (1987)
Babette's Feast (1987)
Good Morning, Vietnam (1987)
Red Sorghum (1987)
The Dead (1987)
Hotel Terminus: The Life and Times of Klaus Barbie (1988)
Women on the Verge of a Nervous Breakdown (1988)
Alice (1988)
Ariel (1988)
The Thin Blue Line (1988)
Akira (1988)
A Tale of the Wind (1988)
The Decalogue (1988)
The Story of Women (1988)
The Asthenic Syndrome (1989)
The Unbelievable Truth (1989)
Roger & Me (1989)
Trust (1990)
Archangel (1990)
The Beautiful Troublemaker (1991)
Slacker (1991)
Once Upon a Time in China (1991)
The Double Life of Veronique (1991)
Tongues Untied (1989)
Hearts of Darkness: A Filmmaker's Apocalypse (1991)
The Actress (1992)
Aileen Wuornos: The Selling of a Serial Killer (1992)
The Blue Kite (1993)
The Puppetmaster (1993)
The Wedding Banquet (1993)
Thirty Two Short Films About Glenn Gould (1993)
The Lion King (1994)
The Wild Reeds (1994)
Hoop Dreams (1994)
Through the Olive Trees (1994)
Dear Diary (1994)
The Kingdom (1994)
Lamerica (1994)
Deseret (1995)
Babe (1995)
The White Balloon (1995)
The Brave-Hearted Will Take the Bride (1995)
Zero Kelvin (1995)
The Pillow Book (1996)
Fast, Cheap, and Out of Control (1997)
The Butcher Boy (1997)
Mother and Son (1997)
Pi (1998)
Sombre (1998)
Beau Travail (1999)
Attack the Gas Station (1999)
Kippur (2000)
Yi Yi (2000)
The Captive (2000)
Signs & Wonders (2000)
What Time Is It There? (2001)
Rabbit-Proof Fence (2002)
Bus 174 (2002)
Moolaadé (2004)
Hidden (2005)
Once (2006)
The Host (2006)
Babel (2006)
Little Miss Sunshine (2006)
Surfwise (2007)
The Diving Bell and the Butterfly (2007)
Wall-E (2008)
The Wrestler (2008)
The Curious Case of Benjamin Button (2008)
The Class (2008)
Anvil! The Story of Anvil (2008)
Gomorrah (2008)
An Education (2009)
Precious: Based on the Novel "Push" by Sapphire (2009)
In the Loop (2009)
Fish Tank (2009)
The White Ribbon (2009)
Nostalgia for the Light (2010)
Inception (2010)
Monsters (2010)
Of Gods and Men (2010)
Senna (2010)
Cave of Forgotten Dreams (2010)
The Artist (2011)
War Horse (2011)
The Descendants (2011)
Hugo (2011)
Le Havre (2011)
Tinker Tailor Soldier Spy (2011)
Bridesmaids (2011)
The Tree of Life (2011)
The Kid with a Bike (2011)
Wadjda (2012)
Life of Pi (2012)
Blancanieves (2012)
Amour (2012)
The Great Beauty (2013)
Nebraska (2013)
Inside Llewyn Davis (2013)
A Touch of Sin (2013)
Ida (2013)
Leviathan (2014)
Boyhood (2014)
Citizenfour (2014)
The Theory of Everything (2014)
The Look of Silence (2014)
Star Wars: Episode VII - The Force Awakens (2015)
Spotlight (2015)
Tangerine (2015)
Victoria (2015)
Jackie (2016)
Toni Erdmann (2016)
Under the Shadow (2016)
13th (2016)
Dawson City: Frozen Time (2016)
For Sama (2019)
The Farewell (2019)
Monos (2019)
Rocks (2019)
Soul (2020)
Lovers Rock (2020)